SF:/Users/quanpham/vesta-hw-v2/features/LoanManager/entities/Borrower.ts
FN:3,<instance_members_initializer>
FN:10,Borrower
FNDA:9,<instance_members_initializer>
FNDA:9,Borrower
FNF:2
FNH:2
BRF:0
BRH:0
DA:3,3
DA:4,12
DA:5,12
DA:6,12
DA:7,12
DA:8,12
DA:10,12
DA:11,21
DA:12,21
DA:13,21
DA:14,21
DA:15,21
DA:16,21
DA:17,12
LH:14
LF:14
end_of_record
SF:/Users/quanpham/vesta-hw-v2/features/LoanManager/entities/Loan.ts
FN:3,<instance_members_initializer>
FN:11,Loan
FNDA:18,<instance_members_initializer>
FNDA:18,Loan
FNF:2
FNH:2
BRDA:17,2,0,9
BRF:1
BRH:1
DA:3,5
DA:4,23
DA:5,23
DA:6,23
DA:7,23
DA:8,23
DA:9,23
DA:11,23
DA:12,41
DA:13,41
DA:14,41
DA:15,41
DA:16,41
DA:17,41
DA:18,41
DA:19,23
LH:16
LF:16
end_of_record
SF:/Users/quanpham/vesta-hw-v2/features/LoanManager/repositories/MemoryBorrowersRepository.ts
FN:12,MemoryBorrowersRepository
FNDA:11,MemoryBorrowersRepository
FNF:1
FNH:1
BRF:0
BRH:0
DA:2,5
DA:4,5
DA:5,5
DA:8,5
DA:10,5
DA:12,5
DA:13,16
DA:14,16
DA:15,5
LH:9
LF:9
end_of_record
SF:/Users/quanpham/vesta-hw-v2/features/LoanManager/repositories/MemoryEntityRepository.ts
FN:5,<instance_members_initializer>
FN:8,MemoryEntityRepository
FN:12,findByID
FN:15,save
FNDA:27,<instance_members_initializer>
FNDA:27,MemoryEntityRepository
FNDA:78,findByID
FNDA:39,save
FNF:4
FNH:4
BRF:0
BRH:0
DA:5,5
DA:6,32
DA:8,32
DA:9,59
DA:10,59
DA:12,32
DA:13,110
DA:14,110
DA:15,32
DA:16,71
DA:17,71
DA:18,32
LH:12
LF:12
end_of_record
SF:/Users/quanpham/vesta-hw-v2/features/LoanManager/repositories/MemoryLoansRepository.ts
FN:13,MemoryLoansRepository
FNDA:16,MemoryLoansRepository
FNF:1
FNH:1
BRF:0
BRH:0
DA:2,5
DA:4,5
DA:5,5
DA:9,5
DA:11,5
DA:13,5
DA:14,21
DA:15,21
DA:16,5
LH:9
LF:9
end_of_record
SF:/Users/quanpham/vesta-hw-v2/features/LoanManager/services/CreateBorrowerService.ts
FN:14,<instance_members_initializer>
FN:20,execute
FNDA:3,<instance_members_initializer>
FNDA:3,execute
FNF:2
FNH:2
BRDA:24,2,0,0
BRF:1
BRH:0
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:14,3
DA:15,6
DA:16,6
DA:17,6
DA:18,6
DA:20,6
DA:21,9
DA:22,9
DA:23,9
DA:24,0
DA:25,0
DA:26,0
DA:27,9
DA:28,9
DA:29,9
DA:30,9
DA:31,9
DA:32,9
DA:33,9
DA:34,9
DA:35,9
DA:36,9
DA:37,6
DA:39,3
LH:25
LF:28
end_of_record
SF:/Users/quanpham/vesta-hw-v2/features/LoanManager/services/CreateLoanService.ts
FN:11,<instance_members_initializer>
FN:15,execute
FNDA:5,<instance_members_initializer>
FNDA:9,execute
FNF:2
FNH:2
BRDA:17,2,0,0
BRF:1
BRH:0
DA:2,5
DA:3,5
DA:4,5
DA:11,5
DA:12,10
DA:13,10
DA:15,10
DA:16,19
DA:17,0
DA:18,0
DA:19,0
DA:20,19
DA:21,19
DA:22,19
DA:23,19
DA:24,10
DA:26,5
LH:14
LF:17
end_of_record
SF:/Users/quanpham/vesta-hw-v2/features/LoanManager/services/UpdateFieldService.ts
FN:14,<instance_members_initializer>
FN:17,UpdateFieldService
FN:22,execute
FNDA:10,<instance_members_initializer>
FNDA:10,UpdateFieldService
FNDA:27,execute
FNF:3
FNH:3
BRDA:25,3,0,0
BRF:1
BRH:0
DA:2,5
DA:3,5
DA:5,5
DA:6,5
DA:14,15
DA:15,15
DA:16,15
DA:17,15
DA:18,25
DA:19,25
DA:20,25
DA:22,15
DA:23,42
DA:24,42
DA:25,0
DA:26,0
DA:27,0
DA:29,42
DA:31,42
DA:32,42
DA:33,42
DA:34,42
DA:35,42
DA:36,42
DA:37,42
DA:38,42
DA:39,15
DA:41,5
DA:42,5
DA:43,5
DA:44,5
DA:45,5
DA:46,5
DA:47,5
DA:48,5
LH:32
LF:35
end_of_record
SF:/Users/quanpham/vesta-hw-v2/features/TaskResolver/entities/Task.ts
FN:23,<instance_members_initializer>
FN:26,TaskState
FN:33,resolveCondition
FN:48,<instance_members_initializer>
FN:50,resolve
FN:68,<instance_members_initializer>
FN:70,resolve
FN:81,<instance_members_initializer>
FN:83,resolve
FN:88,<instance_members_initializer>
FN:94,Task
FN:106,setState
FN:110,resolve
FN:114,print
FNDA:12,<instance_members_initializer>
FNDA:12,TaskState
FNDA:39,resolveCondition
FNDA:6,<instance_members_initializer>
FNDA:12,resolve
FNDA:3,<instance_members_initializer>
FNDA:3,resolve
FNDA:3,<instance_members_initializer>
FNDA:0,resolve
FNDA:6,<instance_members_initializer>
FNDA:6,Task
FNDA:6,setState
FNDA:15,resolve
FNDA:27,print
FNF:14
FNH:13
BRDA:37,4,0,39
BRDA:38,4,1,33
BRDA:40,4,2,21
BRDA:42,4,3,15
BRDA:55,6,0,3
BRDA:62,6,1,3
BRDA:75,8,0,0
BRF:7
BRH:6
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:23,15
DA:24,15
DA:26,15
DA:27,27
DA:28,27
DA:29,15
DA:33,3
DA:34,42
DA:35,102
DA:36,102
DA:37,102
DA:38,141
DA:39,141
DA:40,141
DA:41,123
DA:42,123
DA:43,123
DA:44,123
DA:45,42
DA:46,3
DA:48,3
DA:49,9
DA:50,9
DA:51,21
DA:52,21
DA:53,21
DA:54,21
DA:55,21
DA:56,24
DA:57,24
DA:58,21
DA:59,21
DA:60,21
DA:61,21
DA:62,21
DA:63,24
DA:64,24
DA:65,21
DA:66,9
DA:68,3
DA:69,6
DA:70,6
DA:71,9
DA:72,9
DA:73,9
DA:74,9
DA:75,0
DA:76,0
DA:77,0
DA:78,9
DA:79,6
DA:81,3
DA:82,6
DA:83,0
DA:84,0
DA:85,0
DA:86,6
DA:88,3
DA:89,9
DA:90,9
DA:91,9
DA:92,9
DA:93,9
DA:94,9
DA:95,9
DA:98,9
DA:100,15
DA:101,15
DA:102,15
DA:103,15
DA:104,15
DA:106,9
DA:107,15
DA:108,15
DA:110,9
DA:111,24
DA:112,24
DA:114,9
DA:115,3
DA:116,3
DA:117,3
DA:118,3
DA:119,3
DA:120,3
DA:121,3
DA:122,3
DA:123,3
DA:124,3
DA:125,3
LH:89
LF:95
end_of_record
SF:/Users/quanpham/vesta-hw-v2/features/TaskResolver/repositories/MemoryTaskDefsRepository.ts
FN:18,getTaskDef
FN:24,getTaskDefsIDOfType
FN:30,save
FN:43,getTaskDefIDByEntityField
FNDA:21,getTaskDef
FNDA:6,getTaskDefsIDOfType
FNDA:3,save
FNDA:21,getTaskDefIDByEntityField
FNF:4
FNH:4
BRF:0
BRH:0
DA:10,3
DA:13,3
DA:15,3
DA:17,3
DA:18,3
DA:19,24
DA:20,24
DA:24,3
DA:25,9
DA:26,15
DA:27,9
DA:28,9
DA:30,3
DA:31,6
DA:32,6
DA:33,12
DA:34,12
DA:35,6
DA:37,6
DA:38,9
DA:39,9
DA:40,6
DA:41,6
DA:43,3
DA:44,24
DA:45,24
DA:46,3
LH:27
LF:27
end_of_record
SF:/Users/quanpham/vesta-hw-v2/features/TaskResolver/repositories/MemoryTasksRepository.ts
FN:15,getTask
FN:22,save
FN:27,listAllTasks
FNDA:21,getTask
FNDA:12,save
FNDA:21,listAllTasks
FNF:3
FNH:3
BRDA:29,3,0,42
BRDA:32,3,1,27
BRF:2
BRH:2
DA:8,3
DA:12,3
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:18,3
DA:19,24
DA:20,24
DA:22,3
DA:23,15
DA:24,15
DA:25,15
DA:27,3
DA:28,24
DA:29,24
DA:30,66
DA:31,66
DA:32,66
DA:33,93
DA:34,93
DA:35,66
DA:36,66
DA:37,24
DA:38,24
DA:39,3
LH:26
LF:26
end_of_record
SF:/Users/quanpham/vesta-hw-v2/features/TaskResolver/services/TaskDefInitializationService.ts
FN:4,<instance_members_initializer>
FN:8,execute
FNDA:3,<instance_members_initializer>
FNDA:3,execute
FNF:2
FNH:2
BRF:0
BRH:0
DA:1,3
DA:4,6
DA:5,6
DA:6,6
DA:8,6
DA:9,9
DA:10,12
DA:11,12
DA:12,9
DA:13,9
DA:14,6
DA:16,3
LH:12
LF:12
end_of_record
SF:/Users/quanpham/vesta-hw-v2/features/TaskResolver/services/TaskInitializationService.ts
FN:10,<instance_members_initializer>
FN:16,execute
FNDA:3,<instance_members_initializer>
FNDA:6,execute
FNF:2
FNH:2
BRF:0
BRH:0
DA:1,3
DA:2,3
DA:10,6
DA:11,6
DA:12,6
DA:13,6
DA:14,6
DA:16,6
DA:17,12
DA:18,18
DA:19,12
DA:20,12
DA:21,6
DA:23,3
LH:14
LF:14
end_of_record
SF:/Users/quanpham/vesta-hw-v2/features/TaskResolver/services/TaskResolverService.ts
FN:16,<instance_members_initializer>
FN:26,execute
FNDA:3,<instance_members_initializer>
FNDA:21,execute
FNF:2
FNH:2
BRDA:30,2,0,0
BRDA:33,2,1,0
BRDA:43,3,0,0
BRDA:50,3,1,9
BRDA:52,3,2,12
BRDA:52,3,3,6
BRDA:69,3,4,27
BRF:7
BRH:4
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:6,3
DA:7,3
DA:8,3
DA:16,6
DA:17,6
DA:18,6
DA:19,6
DA:20,6
DA:21,6
DA:22,6
DA:23,6
DA:24,6
DA:26,6
DA:27,27
DA:28,27
DA:29,27
DA:30,27
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,27
DA:37,27
DA:38,27
DA:39,27
DA:40,27
DA:41,27
DA:42,48
DA:43,0
DA:44,0
DA:45,0
DA:46,48
DA:47,48
DA:48,48
DA:49,48
DA:50,48
DA:51,57
DA:52,117
DA:53,66
DA:54,66
DA:55,66
DA:56,66
DA:57,66
DA:58,66
DA:59,66
DA:60,66
DA:61,66
DA:62,66
DA:63,66
DA:64,66
DA:65,66
DA:66,66
DA:68,48
DA:69,48
DA:70,75
DA:71,75
DA:72,27
DA:73,27
DA:74,6
DA:76,3
LH:57
LF:65
end_of_record
SF:/Users/quanpham/vesta-hw-v2/providers/fifoEventBus.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,5
DA:3,5
LH:2
LF:2
end_of_record
SF:/Users/quanpham/vesta-hw-v2/utils/cloneInstance.ts
FN:1,cloneInstance
FNDA:27,cloneInstance
FNF:1
FNH:1
BRF:0
BRH:0
DA:1,5
DA:2,32
DA:3,32
DA:4,32
DA:5,32
DA:6,32
LH:6
LF:6
end_of_record
